In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('vgsales.csv')

In [3]:
df.head()

   Rank             Name Platform  ...  JP_Sales Other_Sales Global_Sales
0   259        Asteroids     2600  ...       0.0        0.05         4.31
1   545  Missile Command     2600  ...       0.0        0.03         2.76
2  1768          Kaboom!     2600  ...       0.0        0.01         1.15
3  1971         Defender     2600  ...       0.0        0.01         1.05
4  2671           Boxing     2600  ...       0.0        0.01         0.77

[5 rows x 11 columns]

In [5]:
df.shape

(16324, 11)

In [7]:
df.describe()

               Rank          Year  ...   Other_Sales  Global_Sales
count  16324.000000  16324.000000  ...  16324.000000  16324.000000
mean    8291.508270   2006.404251  ...      0.048334      0.540328
std     4792.043734      5.826744  ...      0.189902      1.565860
min        1.000000   1980.000000  ...      0.000000      0.010000
25%     4135.750000   2003.000000  ...      0.000000      0.060000
50%     8293.500000   2007.000000  ...      0.010000      0.170000
75%    12439.250000   2010.000000  ...      0.040000      0.480000
max    16600.000000   2016.000000  ...     10.570000     82.740000

[8 rows x 7 columns]